{
  "name": "zenith-rewards-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test:e2e": "npm run test -w qa-contracts",
    "test:e2e:live": "npm run test -w qa-contracts -- tests/e2e/zenith-live.spec.ts"
  }
}
